# FunShare

./: .gitignore  README.md  pom.xml
flink-extensions/: pom.xml
flink-extensions/src/main/java/org/apache/flink/extensions/controller/: ControlMessage.java  Controller.java  FixedIntervalOptimizer.java  FriesAlg.java  FullShareOptimizer.java  FunShareOptimizer.java  MIGRATION_TYPE_FROM_PASSIVE_QUERY.java  MonitoringOptimizer.java  Optimizer.java  ReconfigurationControlMessage.java  StartMonitoringDataDistrControlMessage.java  StopMonitoringDataDistrControlMessage.java  SubsetGenerator.java  TaskUtilizationStats.java
flink-extensions/src/main/java/org/apache/flink/extensions/reconfiguration/: IConsumerVertexGroup.java  ReconfigurableExecutionVertex.java
flink-metrics/flink-metrics-core/src/main/java/org/apache/flink/metrics/: View.java
flink-runtime/: pom.xml
flink-runtime/src/main/java/org/apache/flink/runtime/executiongraph/: DefaultExecutionGraph.java  Execution.java  ExecutionVertex.java
flink-runtime/src/main/java/org/apache/flink/runtime/io/network/api/: CheckpointBarrier.java
flink-runtime/src/main/java/org/apache/flink/runtime/io/network/api/serialization/: EventSerializer.java
flink-runtime/src/main/java/org/apache/flink/runtime/io/network/api/writer/: ChannelSelector.java  ChannelSelectorRecordWriter.java  MultipleRecordWriters.java  RecordWriter.java  RoundRobinChannelSelector.java
flink-runtime/src/main/java/org/apache/flink/runtime/io/network/partition/consumer/: ChannelStatePersister.java
flink-runtime/src/main/java/org/apache/flink/runtime/jobgraph/tasks/: AbstractInvokable.java
flink-runtime/src/main/java/org/apache/flink/runtime/jobmanager/slots/: TaskManagerGateway.java
flink-runtime/src/main/java/org/apache/flink/runtime/jobmaster/: JobMaster.java  JobMasterGateway.java  RpcTaskManagerGateway.java
flink-runtime/src/main/java/org/apache/flink/runtime/metrics/groups/: AbstractMetricGroup.java  JobManagerJobMetricGroup.java  TaskIOMetricGroup.java
flink-runtime/src/main/java/org/apache/flink/runtime/operators/shipping/: OutputEmitter.java
flink-runtime/src/main/java/org/apache/flink/runtime/query/: KvStateLocation.java
flink-runtime/src/main/java/org/apache/flink/runtime/rpc/: RpcEndpoint.java
flink-runtime/src/main/java/org/apache/flink/runtime/scheduler/strategy/: ConsumerVertexGroup.java
flink-runtime/src/main/java/org/apache/flink/runtime/state/: DefaultKeyedStateStore.java  KeyGroupRange.java  KeyGroupRangeAssignment.java  KeyGroupRangeNonContinuous.java
flink-runtime/src/main/java/org/apache/flink/runtime/state/heap/: AbstractHeapPriorityQueue.java  HeapKeyedStateBackend.java  HeapPriorityQueue.java  HeapPriorityQueueElement.java  HeapPriorityQueueSet.java  InternalKeyContext.java  InternalKeyContextImpl.java  StateTable.java
flink-runtime/src/main/java/org/apache/flink/runtime/taskexecutor/: TaskExecutor.java  TaskExecutorGateway.java  TaskExecutorGatewayDecoratorBase.java
flink-runtime/src/main/java/org/apache/flink/runtime/taskmanager/: Task.java  TaskManagerActions.java
flink-runtime/src/test/java/org/apache/flink/runtime/executiongraph/utils/: SimpleAckingTaskManagerGateway.java
flink-runtime/src/test/java/org/apache/flink/runtime/jobmaster/utils/: TestingJobMasterGateway.java
flink-runtime/src/test/java/org/apache/flink/runtime/state/: InternalPriorityQueueTestBase.java
flink-runtime/src/test/java/org/apache/flink/runtime/state/heap/: KeyGroupPartitionedPriorityQueueTest.java
flink-runtime/src/test/java/org/apache/flink/runtime/taskexecutor/: TestTaskManagerActions.java  TestingTaskExecutorGateway.java
flink-runtime/src/test/java/org/apache/flink/runtime/taskmanager/: NoOpTaskManagerActions.java  TestingTaskManagerActions.java
flink-runtime/src/test/java/org/apache/flink/runtime/testutils/statemigration/: TestType.java
flink-state-backends/flink-statebackend-rocksdb/src/main/java/org/apache/flink/contrib/streaming/state/: RocksDBCachingPriorityQueueSet.java
flink-streaming-java/: pom.xml
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/: SimpleTimerService.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/functions/source/: RichParallelSourceFunction.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/operators/: AbstractStreamOperator.java  CountingOutput.java  InternalTimerServiceImpl.java  StreamingRuntimeContext.java  TimerHeapInternalTimer.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/operators/co/: KeyedCoProcessOperator.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/runtime/io/: AbstractStreamTaskNetworkInput.java  RecordWriterOutput.java  StreamInputProcessor.java  StreamMultipleInputProcessor.java  StreamOneInputProcessor.java  StreamTwoInputProcessor.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/runtime/io/checkpointing/: CheckpointBarrierHandler.java  CheckpointBarrierTracker.java  SingleCheckpointBarrierHandler.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/runtime/operators/windowing/: WindowOperator.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/runtime/partitioner/: StreamPartitioner.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/runtime/streamstatus/: StatusWatermarkValve.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/runtime/tasks/: OperatorChain.java  StreamTask.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/util/recovery/: SerializeUtils.java
flink-streaming-java/src/test/java/org/apache/flink/streaming/runtime/io/benchmark/: DataSkewStreamNetworkThroughputBenchmark.java
flink-streaming-java/src/test/java/org/apache/flink/streaming/runtime/io/recovery/: DemultiplexingRecordDeserializerTest.java
flink-streaming-java/src/test/java/org/apache/flink/streaming/runtime/tasks/: StreamTaskTest.java
